# Compressor_OCI_Connection

./: BD.xml  README.md  pom.xml  properties.json
YML/: docker-compose.yml
YML/DLLO/: zf-compressor-services-deployment.yaml  zf-compressor-services-service.yaml
YML/DLLO/New/: zf-compressor-services-deployment.yaml  zf-compressor-services-service.yaml
YML/PRD/: zf-compressor-services-deployment.yaml  zf-compressor-services-service.yaml
YML/PRD/New/: zf-compressor-services-deployment.yaml  zf-compressor-services-service.yaml
YML/QA/: zf-compressor-services-deployment.yaml  zf-compressor-services-service.yaml
YML/QA/New/: zf-compressor-services-deployment.yaml  zf-compressor-services-service.yaml
data/: BD.xml
docker/DLLO/: Dockerfile
docker/PRD/: Dockerfile
src/main/java/com/zonafranca/compressor_services/: CompressorServicesApplication.java
src/main/java/com/zonafranca/compressor_services/config/: RabbitConfigurattions.java  SecurityConfiguration.java
src/main/java/com/zonafranca/compressor_services/controller/: StorageController.java
src/main/java/com/zonafranca/compressor_services/dao/: AuditoriaDao.java  TokenManageDao.java
src/main/java/com/zonafranca/compressor_services/dto/: AuditoriaDto.java  AutenticacionRequestDto.java  AutenticacionRespuestaDto.java  CotizacionServicioDto.java  ObjetoCargoDetailsDto.java  ObjetoCotizacionServicioDto.java  ObjetoSenderDto.java  ParametrosGeneralesDto.java  RespuestaAuditoriaDto.java  RespuestaGenericaDto.java
src/main/java/com/zonafranca/compressor_services/entidades/: Auditoria.java  TokenManage.java
src/main/java/com/zonafranca/compressor_services/servicios/: CompresorArchivosService.java  CompresorAuditoriaService.java  CompresorFtpService.java  CompresorListenerService.java  ObjectStorageService.java
src/main/java/com/zonafranca/compressor_services/utils/: ConstantesAplicacion.java
src/main/jib/: BD.xml
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
src/test/java/com/zonafranca/loggiapp_services/: LoggiappServicesApplicationTests.java
