spring.application.name=compressor-services

# Puerto interno de la aplicacion
server.port=8087

# Driver de conexion a la bd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Data base platform
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Connection pool configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=15000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.connectionInitSql=SELECT 1 FROM DUAL

# Para evitar errores en el request de entrada por comillas
spring.jackson.parser.allow_unquoted_field_names=true
spring.jackson.parser.allow_single_quotes=true

# this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

## Configuracion
## Llave para desencriptar contraseña de las cadenas a bd del archivo BD.xml 
# dataSourceZF_Secret=${SECRETKEY_DATASOURCE}
# # Configuracion rabbitmq
# apprabbit.queue.name=${RABBIT_NOMBRE_COMPRESOR}
# spring.rabbitmq.host=${RABBIT_HOST}
# spring.rabbitmq.port=${RABBIT_PORT}
# spring.rabbitmq.username=${RABBITMQ_USER}
# spring.rabbitmq.password=${RABBITMQ_PASSWORD}
# spring.rabbitmq.virtual-host=${RABBIT_VHOST}
# # additional configuration
# spring.rabbitmq.listener.simple.concurrency=4
# spring.rabbitmq.listener.simple.max-concurrency=8
# spring.rabbitmq.listener.simple.retry.initial-interval=5000
# # Configuracion de FTP
# ftp.host=${ZF_FTP_URL}
# ftp.port=${ZF_FTP_PORT}
# ftp.user=${ZF_FTP_USER}
# ftp.password=${ZF_FTP_PASS}
# # Auditoria archivos
#URL_AUDITORIA_PICIZ=${URL_AUDITORIA_PICIZ}


## Configuracion local
dataSourceZF_Secret=8C28504CAFE30148
# Configuracion rabbitmq
apprabbit.queue.name=compresor-archivos
spring.rabbitmq.host=10.0.0.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=Dllo_seti
spring.rabbitmq.password=D3ll0s2020*
spring.rabbitmq.virtual-host=/
# additional configuration
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# Configuracion de FTP
ftp.host=10.0.0.11
ftp.port=21
ftp.user=digital
ftp.password=FUNsuse38..
# Auditoria archivos
URL_AUDITORIA_PICIZ=http://10.0.7.115:30034
# dev
spring.devtools.restart.enabled=true

# Credenciales de OCI (Oracle Cloud Infrastructure)
oci.tenancy=ocid1.tenancy.oc1..aaaaaaaah2tlj6s4tzlqetucvqlcf5sh4z4b4nsxh6z6w7z7n3jpg6wmkada
oci.user=ocid1.user.oc1..aaaaaaaacrkubietlaxgsehl6g354z3pnjqhf5yehycgpe3mxaplpsjxg4xa
oci.fingerprint=79:a1:e4:6b:45:a6:45:e3:e2:b2:a2:81:11:0a:b5:80
oci.privateKeyPath=C:\Users\cristiangutierrez\$HOME\.oci\oci_api_key.pem
oci.passphrase=
oci.region=us-ashburn-1
oci.bucketName=PruGalleries  
oci.namespace=zonafrancabogota
oci.compartment=L
